{
    "language": "vi",
    "notiGroup": true,
    "MAINTENANCE": false,
    "allowInbox": false ,
    "BOTNAME": " 😡",
    "AMDIN_NAME": "Hongg Vii 💢🎀🎓",
    "keyRent": "Nhv",
    "FACEBOOK_ADMIN": "https://www.facebook.com/nhvctii",
    "PREFIX": ".",
    "box_admin": "",
    "ADMINBOT": [
        "61572881026218",
        "61551725615074"
    ],
    "NDH": [
        "61572881026218",
        "61551725615074"
    ],
    "autoCleanCache": {
        "Enable": true,
        "CachePaths": [
            "./modules/commands/Tiện ích/cache",
            "./modules/commands/Thống kê/cache",
            "./modules/commands/Admin/cache",
            "./modules/commands/Coin/cache",
            "./modules/commands/Game/cache",
            "./modules/commands/Nhóm/cache"
        ],
        "AllowFileExtension": [
            ".png",
            ".jpg",
            ".jpeg",
            ".mp4",
            ".mp3",
            ".m4a",
            ".ttf",
            ".gif"
        ]
    },
	"FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36"
    },
    "version": "5.0.0",
    "ACCESSTOKEN": "EAAGNO4a7r2wBPQPziQnjSWWepjNOVdZA37WWZC0CAz4eUKhgmLJtRRuxi7d6mrQJeQBZBc7YQgSATZBHGdpmrOWAG6ey008l2oUZBlUkyx8ahguhZBeotFHR0KBYIwZAq2E2aU8UXrBlbyHRmyyYza2Fq3ohIQgF7u4AEYslSpeW8ejZAXE267QiUXNkragUGgZDZD",
    "leave": {
        "status": false,
        "number": 5
    }
}
